# NewsApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BindingAdapters.kt  NewsFeedActivity.kt  NewsFeedViewModel.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/detail/: DetailActivity.kt
app/src/main/java/com/example/newsapp/model/: NewsFeedItem.kt
app/src/main/java/com/example/newsapp/newsfeed/: NewsFeedActivity.kt  NewsFeedRecyclerViewAdapter.kt  NewsFeedRepository.kt  NewsFeedViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_news_feed.xml  view_holder_news_feed_item.xml
gradle/wrapper/: gradle-wrapper.properties
